#####################################################################
#                   srsUE configuration file
#####################################################################
[rf]
freq_offset = 0
tx_gain = 50
rx_gain = 40
srate = 23.04e6
nof_antennas = 1

device_name = zmq
device_args = tx_port=tcp://127.0.0.1:2001,rx_port=tcp://127.0.0.1:2000,base_srate=23.04e6

[rat.eutra]
dl_earfcn = 3350
nof_carriers = 0

[rat.nr]
bands = 3
nof_carriers = 1
#max_nof_prb = 106
#nof_prb = 106

[pcap]
enable = true
mac_filename = /tmp/ue1_mac.pcap
mac_nr_filename = /tmp/ue1_mac_nr.pcap
nas_filename = /tmp/ue1_nas.pcap

[log]
all_level = info
phy_lib_level = none
all_hex_limit = 32
filename = /tmp/ue1.log
file_max_size = -1

[usim]
mode = soft
algo = milenage
opc  = 63BFA50EE6523365FF14C1F45F88737D
k    = 00112233445566778899aabbccddeeff
imsi = 999700123456789
imei = 3534900698733153
#reader =
#pin  = 1234

[rrc]
release           = 15
ue_category = 4

[nas]
apn = srsapn
apn_protocol = ipv4

[gw]
netns = ue1
ip_devname = tun_srsue
ip_netmask = 255.255.255.0

[gui]
enable = false

[general]
metrics_csv_enable    = true
#metrics_period_secs   = 1
metrics_csv_filename  = /tmp/ue1_metrics.csv
#have_tti_time_stats   = true
tracing_enable        = true
tracing_filename      = /tmp/ue_tracing.log
tracing_buffcapacity  = 1000000
#metrics_json_enable   = true
#metrics_json_filename = /tmp/ue1_metrics.json
